# voting-resource

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/ream/core/: VotingResource.java
src/main/java/com/ream/core/aop/: AccessControlAspect.java  AssessRoleControlAspect.java
src/main/java/com/ream/core/client/: SmsClient.java
src/main/java/com/ream/core/config/: CustomAuthenticationEntryPoint.java  DefaultKaptchaConfig.java  JwtAuthFilter.java  JwtUtils.java  MyBeanPostProcessor.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ream/core/controller/: ActionResult.java  BaseController.java
src/main/java/com/ream/core/controller/auth/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  CaptchaController.java  PasswordController.java  PasswordRequest.java
src/main/java/com/ream/core/controller/baseInfo/: CityController.java  CommonBaseDataController.java  CommonBaseTypeController.java  FileStorageController.java  OrganizationUnitController.java
src/main/java/com/ream/core/controller/security/: AccessController.java  LogHistoryController.java  MenuController.java  PermissionController.java  ResourceController.java  ResourcePermissionController.java  RoleController.java  SecuritySettingController.java  UserController.java  UserRoleController.java
src/main/java/com/ream/core/controller/voting/: CandidateController.java  MemberController.java  VoterCandidateController.java  VoterController.java  VotingController.java
src/main/java/com/ream/core/domain/: AbstractAuditingEntity.java
src/main/java/com/ream/core/domain/baseInfo/: City.java  CommonBaseData.java  CommonBaseType.java  Data.java  FileStorage.java  OrganizationUnit.java  Type.java
src/main/java/com/ream/core/domain/security/: Access.java  BlackListToken.java  LogHistory.java  Menu.java  Permission.java  RefreshToken.java  Resource.java  ResourcePermission.java  Role.java  SecuritySetting.java  TokenList.java  User.java  UserRole.java
src/main/java/com/ream/core/domain/voting/: Candidate.java  Member.java  SmsLog.java  Voter.java  VoterCandidate.java  Voting.java
src/main/java/com/ream/core/model/: ModeType.java  Priority.java
src/main/java/com/ream/core/repository/baseInfo/: CityRepository.java  CommonBaseDataRepository.java  CommonBaseTypeRepository.java  FileStorageRepository.java  OrganizationUnitRepository.java
src/main/java/com/ream/core/repository/baseInfo/extra/: CityExtraRepository.java  CommonBaseDataExtraRepository.java  OrganizationUnitExtraRepository.java
src/main/java/com/ream/core/repository/security/: AccessRepository.java  BlackListTokenRepository.java  LogHistoryRepository.java  MenuRepository.java  PermissionRepository.java  RefreshTokenRepository.java  ResourcePermissionRepository.java  ResourceRepository.java  RoleRepository.java  SecuritySettingRepository.java  TokenListRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/ream/core/repository/voting/: CandidateRepository.java  MemberRepository.java  SmsLogRepository.java  VoterCandidateRepository.java  VoterRepository.java  VotingRepository.java
src/main/java/com/ream/core/repository/voting/extra/: MemberExtraRepository.java
src/main/java/com/ream/core/service/: BaseMapper.java  JalaliCalendar.java  PageRequest.java  PageResponse.java
src/main/java/com/ream/core/service/baseInfo/: CityService.java  CommonBaseDataService.java  CommonBaseTypeService.java  FileStorageService.java  OrganizationUnitService.java
src/main/java/com/ream/core/service/baseInfo/dto/: CityDto.java  CommonBaseDataDto.java  CommonBaseTypeDto.java  DataDto.java  FileStorageDto.java  OrganizationUnitDto.java  PerformerDto.java  TypeDto.java
src/main/java/com/ream/core/service/baseInfo/impl/: CityServiceImpl.java  CommonBaseDataServiceImpl.java  CommonBaseTypeServiceImpl.java  FileStorageServiceImpl.java  OrganizationUnitServiceImpI.java
src/main/java/com/ream/core/service/baseInfo/mapper/: CityDtoMapper.java  CommonBaseDataDtoMapper.java  CommonBaseTypeDtoMapper.java  FileStorageDtoMapper.java  OrganizationUnitDtoMapper.java  PerformerDtoMapper.java
src/main/java/com/ream/core/service/security/: AccessService.java  BlackListTokenService.java  LogHistoryService.java  MenuService.java  PermissionService.java  RefreshTokenService.java  ResourcePermissionService.java  ResourceService.java  RoleService.java  SecuritySettingService.java  TokenListService.java  UserRoleService.java  UserService.java
src/main/java/com/ream/core/service/security/dto/: AccessAddressDto.java  AccessAddressSerializable.java  AccessDto.java  AccessRoleDto.java  BlackListTokenDto.java  LogHistoryDto.java  MenuDto.java  PermissionDto.java  RefreshTokenDto.java  ResourceDto.java  ResourcePermissionDto.java  RoleDto.java  SecuritySettingDto.java  TokenListDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/ream/core/service/security/impl/: AccessServiceImpl.java  BlackListTokenServiceImpl.java  LogHistoryServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RefreshTokenServiceImpl.java  ResourcePermissionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SecuritySettingServiceImpl.java  TokenListServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ream/core/service/security/mapper/: AccessDtoMapper.java  BlackListTokenDtoMapper.java  LogHistoryDtoMapper.java  MenuDtoMapper.java  PermissionDtoMapper.java  RefreshTokenDtoMapper.java  ResourceDtoMapper.java  ResourcePermissionDtoMapper.java  RoleDtoMapper.java  SecuritySettingDtoMapper.java  TokenListDtoMapper.java  UserDtoMapper.java  UserRoleDtoMapper.java
src/main/java/com/ream/core/service/voting/: CandidateService.java  MemberService.java  SmsLogService.java  SmsService.java  VoterCandidateService.java  VoterService.java  VotingService.java
src/main/java/com/ream/core/service/voting/dto/: CandidateDto.java  VoterDto.java  (+5 more)
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_fa.properties
src/test/java/com/ream/core/: VotingResourceTests.java
(+17 files in other folders)
