server.port=9080
spring.datasource.url=jdbc:postgresql://localhost:5432/voting-db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.comment=false
spring.datasource.file.rootPath= C:\\
spring.datasource.file.directory= StorageFiles\\
app.devMode=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
jwt.secret=secret
jwt.expiration=10800000
server.servlet.session.cookie.same-site=strict
sms-panel.api-url = https://panel.asanak.com/webservice/v1rest
sms-panel.username: betaja
sms-panel.password: Aa123456@
sms-panel.source: 02122942368
allow-origin: https://unit.betaja.ir
update.clock: 1
system-step : unit_choice

